
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: donetick-secret
  namespace: gdd-service
spec:
  refreshInterval: 30s
  secretStoreRef:
    name: bitwarden
    kind: ClusterSecretStore
  data:
  - secretKey: DONETICK_OAUTH_CLIENTID
    remoteRef:
      key: "8348a9be-9771-4df1-bbf8-b365006fbfd0"
  - secretKey: DONETICK_OAUTH_SECRET
    remoteRef:
      key: "020e2119-810b-4f4e-940a-b365006fd7c1"


