---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  - ./homepage/ks.yaml
  - ./ntfy/ks.yaml
  - ./monica/ks.yaml
  - ./tandoor/ks.yaml
  - ./actual/ks.yaml
  - ./paperless/ks.yaml
  - ./manyfold/ks.yaml
  - ./stash/ks.yaml
  - ./obskurnee/ks.yaml
  - ./homebox/ks.yaml
  - ./snipeit/ks.yaml
  - ./windmill/ks.yaml
  - ./nextcloud/ks.yaml
  - ./foundry/ks.yaml
  - ./habittrove/ks.yaml
  - ./minecraft/velocity-proxy/ks.yaml
  - ./minecraft/lobby/ks.yaml