apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:PTNZE/PAJvrs7u5SKSpjxRJTFJkDY0atWz8SHxgvwOI2VUZn,iv:B5aJ+V0iU1Ft2lKQwRmI+oe/26bUi7beR02uUWXA0RY=,tag:qDXa/Y58zbllzMGUvu3z0g==,type:str]
    credentials.json: ENC[AES256_GCM,data:fdPNO7ix1lxjrp8YwB2l3nbjYUj/4eWxzX4Kyf2quMLEYDxXhxldvPXNxZVjfc/lRdPEduKQELVSL5mlVUIs3qAKVEYL4iDbsaUqUYhMcyeVDcg3eX1xlOg3j9xPslMB7NxULOvTOGu12wGaHxhmGTJat7CN9leTq3Ze0zOBukb+IkNRsbMrTaKr67bJgW5b64vSIKIhxKvayAmD0pkoeqUOvGNMAtcdNJWafFwiLQ==,iv:a8OnLjjR45/eVgdI3cL3O7xJX6jdq63wmDC6IO333to=,tag:rbEk6DNPkqTvC40H11B0zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10jmn4ckmtds58xyf530gcs59khplgcr6z3whme7jpyrg4rxvpads5ky24w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cmNZRXhmTzZ4clRnME11
            M2Z2cThzWTVPZWRqNFo3Q2FxeVZjWlVjRUd3CnFMZ2IwWmg4eit0ckVpb0pLV3p0
            Mkd0R0hsQ3JuY1lnMmI1Q0gvWnE5MFkKLS0tIDNqbTJPaWtQUjJ0Tk9qQnhUc25R
            M1hnTFlsWDVURWYwaWhwRGh3M3ZHUGMKaO5/KyzbeIBPcF7E5rJ2QzBxinytVDMm
            kIk5m7xpkoM884opvoCASlcdWdujBO2P6aieXDVHM+/6jfhzQLmi7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T21:12:37Z"
    mac: ENC[AES256_GCM,data:oczxyKIm712IkHUEYuWw37CF//sSDvAdfuH7apAjIEY2tA+bNSnOqkuyiKnrT7xETmJGH+yVDVps55/L/KojJcRF6LmvvhE93mZP8GPeW/bfNtJhWHoUSnirq5MlX9EAJW+LrJflhgTv1pAxQnOEXWOGB6AenbeSNhQhZl0bjBw=,iv:SLFB3FhSEit6ftsFam8NX3XXRdJ56j048OoGSx/dFq8=,tag:5teXfYhclidpgxbUdbuAew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
