
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sonarr-secret
  namespace: plex
spec:
  refreshInterval: 30s
  secretStoreRef:
    name: bitwarden-secrets-manager
    kind: ClusterSecretStore
  data:
  - secretKey: SONARR__POSTGRES__PASSWORD
    remoteRef:
      key: "a4529a4f-0ab6-4f85-922c-b21b013533ac"
  - secretKey: SONARR__AUTH__APIKEY
    remoteRef:
      key: "f5a6a538-d353-4194-8006-b21d0188b04c"
  - secretKey: HOMEPAGE_VAR_SONARR_TOKEN
    remoteRef:
      key: "f5a6a538-d353-4194-8006-b21d0188b04c"
