
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: foundryvtt-secret
  namespace: gdd-service
spec:
  refreshInterval: 30s
  secretStoreRef:
    name: bitwarden
    kind: ClusterSecretStore
  data:
  - secretKey: FOUNDRY_USERNAME
    remoteRef:
      key: "0d980cf2-13ae-4946-9f1b-b27c0057e267"
  - secretKey: FOUNDRY_PASSWORD
    remoteRef:
      key: "486c4c12-9907-4662-92e9-b27c0057f318"
  - secretKey: FOUNDRY_LICENSE
    remoteRef:
      key: "d077ad32-cf76-4811-bd22-b27c00580369"
  - secretKey: FOUNDRY_ADMIN_KEY
    remoteRef:
      key: "f34065a6-5c07-48f1-9e1e-b27c005813bb"
