---
apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-forge-world-env
data:
  EULA: "true"
  DIFFICULTY: hard
  OPS: "negativefeedback"
  MAX_PLAYERS: "120"
  ENABLE_COMMAND_BLOCK: "false"
  GENERATE_STRUCTURES: "true"
  SPAWN_ANIMALS: "true"
  SPAWN_MONSTERS: "true"
  SPAWN_NPCS: "true"
  SPAWN_PROTECTION: "20"
  VIEW_DISTANCE: "14"
  MODE: survival
  MOTD: "survival"
  PVP: "true"
  LEVEL_TYPE: DEFAULT
  FORCE_GAMEMODE: "true"
  ONLINE_MODE: "true"
  CF_PARALLEL_DOWNLOADS: "4"
  ENABLE_RCON: "true"
  MAX_BUILD_HEIGHT: "256"
  ENABLE_ROLLING_LOGS: "true"
  LOG_TIMESTAMP: "true"
  SNOOPER_ENABLED: "true"
  LEVEL: survival
  SERVER_NAME: survival
  STOP_SERVER_ANNOUNCE_DELAY: "30"
  STOP_DURATION: "30"
  USE_AIKAR_FLAGS: "true"
  SEED: "684058319496482712"