---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#  - ./prometheus-operator-crds/ks.yaml
  - ./vector/ks.yaml
#  - ./loki/ks.yaml
#  - ./grafana/ks.yaml
#  - ./kromgo/ks.yaml
