apiVersion: v1
kind: Secret
metadata:
    name: bws-secrets
    namespace: flux-system
type: Opaque
stringData:
    bws_token: ENC[AES256_GCM,data:9OOi+RLSsA/yITfKuwndUHN/+EHCL9+UUrNuVILZ05pEER8W8t2C8p5mX4WfkDGVCziyPY451uoX1XWpk8TEfpq2i6kYHhSte7HJxy/5TD36rAyoz536uc6iFEKcYg==,iv:hXh/Hm7Z7JpWAwFgPZVOXRaNJeIcc40CMyJHLAVJ7xQ=,tag:zSE6B4OGrRBXAE8Ncb2iTQ==,type:str]
    bws_organizationID: ENC[AES256_GCM,data:wX9ciXUfbJzQxsxnw4AUFxVC3GW0iZsOJ2W7ZwaekwXKLiNy,iv:D2N91kWfZoC7vDAT1Pi1X/iuNY5a/EVUmWNgS7fpta8=,tag:OUwvip7ub1k+EgtAqZhfvA==,type:str]
    bws_projectID_talos: ENC[AES256_GCM,data:2ugwGp3NckmHWwp2C6Hg3P62uCKs0NYy9cHwIuiT41m1ayDV,iv:ateCsCtY+abfJ1sdx3tpctFeWQKqyleVb+V7iQEM0O4=,tag:bksXcwQs3RL7iozYEdXx2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10jmn4ckmtds58xyf530gcs59khplgcr6z3whme7jpyrg4rxvpads5ky24w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6aTIrYk9qdkRLK2hVTjhy
            Ymd0QWJ6bCtVaC9pTFlnWEV2c1BOSnoyK0JrCmsxbTk2TFFJMk9jdGJNZFdMU053
            Tisya3lhWVNZN09GNnMvaGQybEZJR0UKLS0tIDEyRVVBaTBDVFhqdXhWaTdVMzQx
            SzNjNXlvK2FJRXBZempIcktabml3djQKfGx3HQqfMG76goTOnPFEab/iuddnVSA8
            jPKf1poMK9kffXrlVeHD5sUNc7ZUTWNG3PyWGtMa9Or9AnAUvMwzng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T06:18:14Z"
    mac: ENC[AES256_GCM,data:AEbxcjs7Adf1B8Ekb8aJ/Q+2g3cbBMbIHwUHmn31EBhpSlxHICm9qtUhWgLjPKV09Kqk5PqqMqn1rx70iARJ/VdX3+1ysuuNzxzXULBxoJaLaEipnuaVaRK9FW4d2RzStI22ZGnDCs9JaIPxpaKfMIVCy28avq2k/yD8wNlQTig=,iv:d9N0+SvQScRHXQt4Gr3s3O3c1z1dvzG3TCXBasvpdKU=,tag:GtU8Lw3OmRYyEw0zj+8N7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
