---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: booklore
spec:
  chart:
    spec:
      chart: app-template
      version: 3.7.3
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  interval: 30m
  values:
    controllers:
      booklore:
        annotations:
          secret.reloader.stakater.com/reload: booklore-secret
        strategy: RollingUpdate
        containers:
          booklore:
            image:
              repository: ghcr.io/adityachandelgit/booklore-app
              tag: v0.6.4
            env:
              TZ: America/Chicago
              PUID: 1000
              PGID: 1000
              DATABASE_URL: "jdbc:mariadb://mariadb.database.svc.cluster.local:3306/booklore?allowPublicKeyRetrieval=true&useSSL=false"

            envFrom:
              - secretRef:
                  name: booklore-secret

    service:
      booklore:
        controller: booklore
        annotations:

        ports:
          http:
            port: 6060
    ingress:
      booklore:
        enabled: true
        className: external
        annotations:
          gethomepage.dev/enabled: "true"
          gethomepage.dev/group: Service
          gethomepage.dev/name: Booklore
          gethomepage.dev/icon: booklore.svg
        hosts:
          - host: books.gddnet.io
            paths:
              - path: /
                service:
                  identifier: booklore
                  port: http

    serviceAccount:
      create: true

    persistence:
      booklore-app:
        existingClaim: booklore-app
        advancedMounts:
          booklore:
            booklore:
              - path: /app/data
      booklore-books:
        existingClaim: booklore-books
        advancedMounts:
          booklore:
            booklore:
              - path: /books
