base-url: "https://push.gddnet.io"
cache-file: "/var/cache/ntfy/cache.db"
attachment-cache-dir: "/var/cache/ntfy/attachments"
upstream-base-url: "https://ntfy.sh"
listen-http: ":80"
smtp-server-listen: ":25"
smtp-server-domain: "push.gddnet.io"
smtp-server-addr-prefix: ""