apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:DlzNJhcOv4vARYHRzdrlUZiKQ1Jz1QnqqC3LBe3ZiCc=,iv:XzahWNVPGhBmX8p/0839Yysd5zpAeVuHBIi+IQRD5xc=,tag:44BoZpS6bEQ6KeCRSzt+1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10jmn4ckmtds58xyf530gcs59khplgcr6z3whme7jpyrg4rxvpads5ky24w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUmExdlFGdjVzcXZ5VkRy
            a0l3ZXI3T3MwblJ2RzNCT0N2eGJOUUJ1NkRBCm42OTJiR2hMQWxaMCtseXlZQmRv
            TzZDQTZzUUdsRk5La2J1Qlh4UCtBdzAKLS0tIElpejJPa1JYcjFSUnhwR1ZkLy95
            aHZ3NjM3OTJMZTBjclljb215MjRESDQKBJ8K1bgFA6X3tkRwEtZsb9hFc0X3V1xR
            L0mVKtW832sde89v0t0K710TZao7raJrJbgKdR3NNkiqAq3coKR/tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T21:12:37Z"
    mac: ENC[AES256_GCM,data:1kR6qdlkxE9LuJVYZyz6jBFZ3SOsS1/JD9GDGStNbXHoNcKD3yhXd93L9QvtAqjVGedOyuneDMGUVAhW+OmvmWH82bp9yJQAVAnjw7mkYHb4k7HpM5MqBis6jzswzUFhpZy9ja1fbVcS1IE204i6ow5xgg2FYrhyQtaD7is/5kk=,iv:Xxzpc25s/6mk62B4Jq0gXuUdFowTmgmXEFKkNkkHNZk=,tag:Y2RKpg5Qp8vA20tJayxnpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
