apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:S5ef+3UmWkwo2nbRk1T6s5yl8Y1RPx67kH+ie9kC4giAUFdbQXpj4g==,iv:DZwjUcBONdmBENoEJtVcsWQRgWixcyDZSmi0xspls0Y=,tag:dyhYxdEB0xap3JvGwPdhoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10jmn4ckmtds58xyf530gcs59khplgcr6z3whme7jpyrg4rxvpads5ky24w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdnhDRlc5bnZtVGJSNWVj
            VmFFbVE4dVp0VmVTNHdlUS9rcXZPMEVpc3pzClhtam13RVBJTzBZWmVqY1dtUDBC
            eDNYNDlZOG9hdWhMZ2gvczgvOHdQZVEKLS0tIHo3enk5NnZqY3UyR1I3em05czR1
            UU56ckczNkFxV2x6bkZGSmRpbUE5bTgKyBe512Jh7Er+qzcomOliCzDi6g7Aoktw
            FP4hI2O5wlwJpO9nHIOmkDRmh6Tpd07DuBwAW68pViji3CCB1BGLEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T21:12:37Z"
    mac: ENC[AES256_GCM,data:ceHPOeiqDYkN0Qzs7/GIUJbmr2KMi13Qw2rNPmt5th+UPcZR1tMtieIoFkD2mAvDPEiXIAS2ONqeRRcEjef9+wqR/Ag/ue5MkQIxfZnoZBAQb6yp6Ty7OMkIR/9z0191fCkhPgHXyFRLU7T+kywEHhwWgc2kXh0ZSmui+W8QDV8=,iv:WoZtylyIBwVf/C5Q0O9kPMg0zXJe/xZGt8QSq8Yg/A0=,tag:XKKTc+3Bs2UMWoSmMkJ+pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
